<!DOCTYPE html>
<!-- This website was created by Grant Jiang -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Clubs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body style="background-color: #EEFFEE">
	<div id="container">
	<header>
		Welcome to North Allegheny Senior High's Clubs!
	</header>
	
	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="physics.html"><li>Physics Club</li></a>
			<a href="math.html"><li>Math Club</li></a>
			<a href="about.html"><li>About Us</li></a>
			<a href="contact.html"><li>Contact Us</li></a>
		</ul>
	</nav>
	
	<main>
		<p>Come learn math and physics with us!</p>
		<p>Meetings are on Friday!</p>
		<p>Each club is every other Friday.</p>
	</main>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		<a href="mailto:18grjiang62@northallegheny.org">18grjiang62@northallegheny.org</a>
	</footer>
	</div>
</body>

</html>